spring.datasource.url=jdbc:mysql://localhost:3306/elbuensabor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=9001

logging.level.org.springframework.web=trace
logging.level.org.Apache=trace