#Base Remota
#spring.datasource.url=jdbc:mysql://31.170.160.52:3306/u897341358_elbuensabor

#spring.datasource.username=u897341358_ebs
#spring.datasource.password=ElBuenSabor123

#Base Local
spring.datasource.url=jdbc:mysql://localhost:3306/elbuensabor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

server.port=9001

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl